const client = require('../db');

async function insertMovies(movies) {
    try {
        // Начинаем транзакцию
        await client.query('BEGIN');

        // Подготовка запроса на вставку
        const insertQuery = `
            INSERT INTO movies (title, description, image, trailerId)
            VALUES (\$1, \$2, \$3, \$4);
        `;

        // Вставка каждого фильма
        for (const movie of movies) {
            await client.query(insertQuery, [movie.title, movie.description, movie.image, movie.trailerId]);
        }

        // Завершаем транзакцию
        await client.query('COMMIT');
        console.log('Данные о фильмах успешно добавлены.');
    } catch (error) {
        // В случае ошибки откатываем транзакцию
        await client.query('ROLLBACK');
        console.error('Ошибка при вставке данных о фильмах:', error);
    } finally {
        await client.end();
    }
}

// Пример массива с данными о фильмах
const movies = [
    { 
        title: 'Джек Ричер', 
        description: 'Бывший военный полицейский Джек Ричер оказывается втянутым в опасную игру, когда его обвиняют в убийстве. Он должен использовать свои навыки, чтобы найти настоящего преступника и раскрыть заговор.', 
        image: 'images/JackReacher.jpeg', 
        trailerId: 'f8768323d283ffdd0cf4d7f491852c7e',
    },
    { 
        title: 'Топ Ган: Маверик', 
        description: 'Пилот-ас Пит "Маверик" Митчелл возвращается в школу Top Gun, чтобы обучить новое поколение летчиков. Он сталкивается с вызовами прошлого и обязанностью защитить своих учеников.', 
        image: 'images/top_gun.jpg', 
        trailerId: 'def456',
    },
    {
        title: 'Дюна', 
        description: 'Эпическая адаптация знаменитого романа Фрэнка Герберта о борьбе за контроль над планетой Арракис, единственным источником самого ценного ресурса во вселенной — спайса. Молодой Пол Атрейдес должен выполнить свое предназначение и сплотить различные народы.', 
        image: 'images/dune.jpg', 
        trailerId: 'ghi789',
    },
    {
        title: 'Чудо-женщина 1984', 
        description: 'Вторая часть приключений Чудо-женщины, где она сталкивается с новыми врагами и использует свои силы, чтобы спасти мир от угрозы, исходящей от загадочного Макса Лорда и Кристаллы, способной исполнять желания.', 
        image: 'images/wonder_woman.jpg', 
        trailerId: 'jkl012',
    },
    {
        title: 'Барби', 
        description: 'Кукла Барби отправляется в захватывающее приключение, чтобы найти свое истинное предназначение. Фильм сочетает элементы комедии и приключения, исследуя темы самопринятия и дружбы.', 
        image: 'images/barbie.jpg', 
        trailerId: 'xyz123',
    },
    {
        title: 'Опенгеймер', 
        description: 'Драма о Роберте Оппенгеймере, отце атомной бомбы. Фильм исследует его жизнь, моральные дилеммы и последствия создания атомного оружия.', 
        image: 'images/oppenheimer.jpg', 
        trailerId: 'abc456',
    },
    { 
        title: 'Миссия невыполнима: Последствия', 
        description: 'Итэн Хант и его команда должны остановить глобальную катастрофу, сталкиваясь с новыми угрозами и предательством. Фильм полон захватывающих трюков и напряженных моментов.', 
        image: 'images/mission_impossible.jpg', 
        trailerId: 'def789',
    },
    {
        title: 'Человек-паук: Через вселенные', 
        description: 'Майлз Моралес объединяется с другими Человеками-пауками из разных вселенных, чтобы спасти мультивселенную от угрозы. Фильм получил признание за свою оригинальность и визуальный стиль.', 
        image: 'images/spiderman.jpg', 
        trailerId: 'ghi012',
    },
];

// Вызов функции вставки
insertMovies(movies);
